{
    "name": "Matrix-Whatsapp bridge",
    "id": "ynhmautrixwhatsapp",
    "packaging_format": 1,
    "description": {
        "en": "Matrix-WhatsApp puppeting bridge packaged as a YunoHost service.",
        "fr": "Passerelle WhatsApp exploitant matrix-synapse et un service d'application matrix packagé comme un service YunoHost."
    },
    "version": "1.0~ynh1",
    "url": "https://github.com/tulir/mautrix-whatsapp",
    "license": "GNU Affero General Public License v3.0",
    "maintainer": {
        "name": "Gredin67",
        "email": "ghentz@mailz.org",
        "url": "https://github.com/Gredin67/mautrix-whatsapp_ynh"
    },
    "requirements": {
        "yunohost": ">= 3.5"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "matrix-synapse",
        "postgres"
    ],
    "arguments": {
        "install" : [
            {
                "name": "whatsappbot",
                "type": "user",
                "ask": {
                    "en": "Choose the name of the whatsapp bot",
                    "fr": "Choisissez le nom du robot whatsapp"
                },
                "example": "whatsappbot"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": false
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "fr"
            },
            {
                "name": "password",
                "type": "password",
                "ask": {
                    "en": "Set the administrator password",
                    "fr": "Définissez le mot de passe administrateur"
                },
                "help": {
                    "en": "Use the help field to add an information for the admin about this question.",
                    "fr": "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
                },
                "example": "Choose a password"
            }
        ]
    }
}
